javac.source=1.6
javac.compilerargs=-Xlint -Xlint:-serial

auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.tab-size=8
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width=80
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.usedProfile=default
javahelp.hs=soaJavaPalette-hs.xml
nbm.needs.restart=true
nbm.module.author=Sun Micro Systems