Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Specification-Version: 8.2
OpenIDE-Module: org.netbeans.modules.xslt.model
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/xslt/model/Bundle.properties
