Manifest-Version: 1.0
AutoUpdate-Show-In-Client: true
OpenIDE-Module-Specification-Version: 8.2
OpenIDE-Module: org.netbeans.modules.wsdlextensions.swift
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/wsdlextensions/swift/resources/Bundle.properties
