file.reference.jaxws-2.2.zip=release/modules/ext/jaxws-2.2.zip
javac.source=1.6
javac.compilerargs=-Xlint -Xlint:-serial


release.external/activation-1.1.jar=modules/ext/activation-1.1.jar
release.external/antlr-2.7.7.jar=modules/ext/antlr-2.7.7.jar
release.external/asm-all-2.2.3.jar=modules/ext/asm-all-2.2.3.jar
release.external/commons-collections-3.2.jar=modules/ext/commons-collections-3.2.jar
release.external/jbi4cics-0.5-SNAPSHOT.jar=modules/ext/jbi4cics-0.5-SNAPSHOT.jar
release.external/jcl104-over-slf4j-1.3.1.jar=modules/ext/jcl104-over-slf4j-1.3.1.jar
release.external/jdom-1.0.jar=modules/ext/jdom-1.0.jar
release.external/slf4j-api-1.3.1.jar=modules/ext/slf4j-api-1.3.1.jar
release.external/wsdl4j-1.5.2.jar=modules/ext/wsdl4j-1.5.2.jar
release.external/xfire-aegis-1.2.2.jar=modules/ext/xfire-aegis-1.2.2.jar
release.external/xfire-core-1.2.2.jar=modules/ext/xfire-core-1.2.2.jar
