<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.apisupport.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/nb-module-project/3">
            <code-name-base>org.netbeans.modules.soa.libs.mail</code-name-base>
            <suite-component/>
            <module-dependencies/>
            <public-packages>
                <package>javax.mail</package>
                <package>javax.mail.event</package>
                <package>javax.mail.internet</package>
                <package>javax.mail.search</package>
                <package>javax.mail.util</package>
            </public-packages>
            <class-path-extension>
                <runtime-relative-path>ext/mail.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/mail.jar</binary-origin>
            </class-path-extension>
        </data>
    </configuration>
</project>
