javac.source=1.6
javac.compilerargs=-Xlint -Xlint:-serial

extra.module.files=modules/ext/org-netbeans-modules-etl-project-anttask.jar \
 modules/ext/org-netbeans-modules-etl-project-etlcli.jar

netbeans.dest.dir=${nbplatform.active.dir}
