Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Specification-Version: 8.2
OpenIDE-Module: org.netbeans.modules.bpel.model
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/bpel/model/api/resources/Bundle.properties
