Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Specification-Version: 8.2
OpenIDE-Module: org.netbeans.modules.xml.catalogsupport
OpenIDE-Module-Layer: org/netbeans/modules/xml/catalogsupport/resources/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/xml/catalogsupport/resources/Bundle.properties
OpenIDE-Module-Requires: org.netbeans.api.javahelp.Help
