Manifest-Version: 1.0
AutoUpdate-Show-In-Client: true
OpenIDE-Module-Specification-Version: 8.2
OpenIDE-Module: org.netbeans.modules.wsdlextensions.jms
OpenIDE-Module-Layer: org/netbeans/modules/wsdlextensions/jms/resources/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/wsdlextensions/jms/resources/Bundle.properties
