<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.apisupport.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/nb-module-project/3">
            <code-name-base>org.netbeans.modules.esb.kit</code-name-base>
            <suite-component/>
            <module-dependencies>
                <!-- soa -->
                <dependency>
                    <code-name-base>org.netbeans.modules.soa.kit</code-name-base>
                    <run-dependency>
                        <specification-version>6.9</specification-version>
                    </run-dependency>
                </dependency>
                <!-- iep -->
                <dependency>
                    <code-name-base>org.netbeans.modules.iep.help</code-name-base>
                    <run-dependency>
                        <specification-version>6.9</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.modules.iep.editor</code-name-base>
                    <run-dependency>
                        <specification-version>6.9</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.modules.iep.project</code-name-base>
                    <run-dependency>
                        <specification-version>6.9</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.modules.iep.samples</code-name-base>
                    <run-dependency>
                        <specification-version>6.9</specification-version>
                    </run-dependency>
                </dependency>
                <!-- sql -->
                <dependency>
                    <code-name-base>org.netbeans.modules.sql.help</code-name-base>
                    <run-dependency>
                        <specification-version>6.9</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.modules.sql.project</code-name-base>
                    <run-dependency>
                        <specification-version>6.9</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.modules.sql.wizard</code-name-base>
                    <run-dependency>
                        <specification-version>6.9</specification-version>
                    </run-dependency>
                </dependency>
                <!-- dm -->
                <!--dependency><code-name-base>org.netbeans.modules.dm.virtual.db</code-name-base><run-dependency><specification-version>6.9</specification-version></run-dependency></dependency-->
                <!--dependency><code-name-base>org.netbeans.modules.dm.di.core</code-name-base><run-dependency><specification-version>6.9</specification-version></run-dependency></dependency-->
                <!-- edm -->
                <!--dependency><code-name-base>org.netbeans.modules.edm.editor</code-name-base><run-dependency><specification-version>6.9</specification-version></run-dependency></dependency-->
                <!--dependency><code-name-base>org.netbeans.modules.edm.project</code-name-base><run-dependency><specification-version>6.9</specification-version></run-dependency></dependency-->
                <!-- etl -->
                <dependency>
                    <code-name-base>org.netbeans.modules.etl.editor</code-name-base>
                    <run-dependency>
                        <specification-version>6.9</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.modules.etl.project</code-name-base>
                    <run-dependency>
                        <specification-version>6.9</specification-version>
                    </run-dependency>
                </dependency>
                <!-- it -->
                <dependency>
                    <code-name-base>it.imolinfo.jbi4cics.netbeansplugin.cpy2wsdlwizard</code-name-base>
                    <run-dependency>
                        <specification-version>6.9</specification-version>
                    </run-dependency>
                </dependency>
		<dependency>
		    <code-name-base>it.imolinfo.jbi4cics.netbeansplugin.libraries</code-name-base>
		    <run-dependency>
		        <specification-version>6.9</specification-version>
		    </run-dependency>
 		</dependency>

            </module-dependencies>
            <public-packages/>
        </data>
    </configuration>
</project>
