<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.apisupport.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/nb-module-project/2">
            <code-name-base>org.netbeans.modules.soa.libs.sap</code-name-base>
            <suite-component/>
            <module-dependencies/>
            <public-packages>
                <package>com.sap.conn.idoc</package>
                <package>com.sap.conn.idoc.jco</package>
                <package>com.sap.conn.idoc.rt</package>
                <package>com.sap.conn.idoc.rt.cp</package>
                <package>com.sap.conn.idoc.rt.record</package>
                <package>com.sap.conn.idoc.rt.record.impl</package>
                <package>com.sap.conn.idoc.rt.trace</package>
                <package>com.sap.conn.idoc.rt.util</package>
                <package>com.sap.conn.idoc.rt.xml</package>
                <package>com.sap.conn.jco</package>
                <package>com.sap.conn.jco.ext</package>
                <package>com.sap.conn.jco.monitor</package>
                <package>com.sap.conn.jco.rt</package>
                <package>com.sap.conn.jco.server</package>
                <package>com.sap.conn.jco.session</package>
                <package>com.sap.conn.jco.support</package>
                <package>com.sap.conn.jco.util</package>
                <package>com.sap.conn.rfc.api</package>
                <package>com.sap.conn.rfc.data</package>
                <package>com.sap.conn.rfc.driver</package>
                <package>com.sap.conn.rfc.engine</package>
                <package>com.sap.conn.rfc.exceptions</package>
                <package>com.sap.conn.rfc.sysfunc</package>
                <package>com.sap.i18n.cp</package>
                <package>com.sap.i18n.decfloat</package>
                <package>com.sap.tc.logging</package>
                <package>com.sap.tc.logging.exceptions</package>
                <package>com.sap.tc.logging.interfaces</package>
                <package>com.sap.tc.logging.messagedepot</package>
                <package>com.sap.tc.logging.messagedepot.impl</package>
                <package>com.sap.tc.logging.perf</package>
                <package>com.sap.tc.logging.reader</package>
                <package>com.sap.tc.logging.schema</package>
                <package>com.sap.tc.logging.standard</package>
                <package>com.sap.tc.logging.test.junit</package>
                <package>com.sap.tc.logging.tools.lv</package>
                <package>com.sap.tc.logging.tools.monitor</package>
            </public-packages>
            <class-path-extension>
                <runtime-relative-path>ext/sapjco3.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/sapjco3.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/sapidoc3.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/sapidoc3.jar</binary-origin>
            </class-path-extension>
        </data>
    </configuration>
</project>
