<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.netbeans.modules.edm.project" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.netbeans.modules.edm.project.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="ant-extra" depends="init">
        <mkdir dir="build/antclasses"/>
        <javac srcdir="antsrc" destdir="build/antclasses" source="1.5" debug="true" >
            <classpath>
                <path refid="cp"/>
                <pathelement location="${netbeans.dest.dir}/extide/ant/lib/ant.jar"/>
                <pathelement location="${cluster}/${module.jar}"/>
                <pathelement location="${cluster}/modules/org-netbeans-modules-edm-editor.jar"/>
            </classpath>
        </javac>
        
        <copy todir="build/antclasses">
            <fileset dir="antsrc" includes="**/*.wsdl.template">
            </fileset>
        </copy>
        
        <mkdir dir="${cluster}/modules/ext"/>
        <jar jarfile="${cluster}/modules/ext/org-netbeans-modules-edm-project-anttask.jar" compress="false">
            <fileset dir="build/antclasses"/>
        </jar>
    </target>
    
    <target name="netbeans-extra" depends="ant-extra"/>    

</project>
