javac.source=1.6
javac.compilerargs=-Xlint -Xlint:-serial

netbeans.dest.dir=${nbplatform.active.dir}
antsrc.cp=\
    ${cluster}/../java/ant/lib/ant.jar:\
    ${cluster}/../ide/modules/org-netbeans-modules-classfile.jar:\
    ${cluster}/../soa/modules/ext/sun-pojo-validator.jar:\
    build/classes
nbm.needs.restart=true
test.unit.cp.extra=\
    ${netbeans.dest.dir}/platform/lib/org-openide-util.jar:\
    ${netbeans.dest.dir}/java/modules/ext/junit-4.1.jar
test.unit.run.cp=${test.unit.cp.extra}
