ServerBrowserVisualPanelStep1.jTextFieldFilename.text=
ServerBrowserVisualPanelStep2new.jTextFieldLDAPServerURL.text=
ServerBrowserVisualPanelStep2new.jTextFieldLoginName.text=
ServerBrowserVisualPanelStep2new.jTextFieldPassword.text=
ServerBrowserVisualPanelStep2new.jTextFieldRootDN.text=
ServerBrowserVisualPanelStep1.jLabelFilename.text=File Name :
ServerBrowserVisualPanelStep2new.jLabel2.text=Root DN :
ServerBrowserVisualPanelStep2new.jLabel_LDAP_Server_URL.text=LDAP Server URL:
ServerBrowserVisualPanelStep2new.jLabelLoginName.text=Login Name :
ServerBrowserVisualPanelStep2new.jLabelPassword.text=Password :
AdvancedLoginDialog.jLabelPrincipal.text=Principal
AdvancedLoginDialog.jLabelCredential.text=Credential
AdvancedLoginDialog.jLabelAuthenticationType.text=Authentication Type
AdvancedLoginDialog.jLabelProtocol.text=Security Protocol
AdvancedLoginDialog.jLabelKeystore.text=Truststore
AdvancedLoginDialog.jLabelTruststore.text=Keystore
AdvancedLoginDialog.jTextFieldPrincipal.text=
AdvancedLoginDialog.jTextFieldProtocol.text=
AdvancedLoginDialog.jButtonOK.text=Ok
AdvancedLoginDialog.jButtonCancel.text=Cancel
AdvancedLoginDialog.jLabelTrustStorePassword.text=Truststore Password
AdvancedLoginDialog.jPasswordFieldTrustStore.text=
AdvancedLoginDialog.jPasswordFieldKeyStore.text=
AdvancedLoginDialog.jLabelKeyStorePassword.text=Keystore Password
AdvancedLoginDialog.jTextFieldTruststore.text=
AdvancedLoginDialog.jTextFieldKeystore.text=
AdvancedLoginDialog.jTextFieldTruststoreType.text=
AdvancedLoginDialog.jLabelTruststoreType.text=                      Truststore Type
AdvancedLoginDialog.jLabelKeyStoreType.text=                            Keystore Type
AdvancedLoginDialog.jTextFieldKeystoreType.text=
AdvancedLoginDialog.jTextFieldKeystoreUserName.text=
AdvancedLoginDialog.jLabelKeystoreUsername.text=            Keystore Username
AdvancedLoginDialog.jPasswordFieldCredential.text=
AdvancedLoginDialog.jLabelSSLType.text=        SSL Connection Type
AdvancedLoginDialog.jLabel1.text=                              TLS Security
AdvancedLoginDialog.not_principal__Credential_consistent=Please input Principal and Credential
AdvancedLoginDialog.not_truststore_file_exist=Invalid truststore file path
AdvancedLoginDialog.not_keystore_file_exist=Invalid keystore file path
AdvancedLoginDialog.need_truststore_keystore_when_Tls=Need truststore or/and keystore when Tls Security is \"YES\"
AdvancedLoginDialog.need_truststore_password=Need trust store password
AdvancedLoginDialog.need_keystore_password=Need key store password
AdvancedLoginDialog.jButtonTruststoreBrowse.text=Browse
AdvancedLoginDialog.jButtonKeystoreBrowse.text=Browse
LDAPServerBrowserVisualPanel2.input_both_data_schema_ldif_path=Please select both Data ldif path and Schema ldif path
LDAPServerBrowserVisualPanel2.data_ldif_file_not_exist=The specified data ldif file not exist
LDAPServerBrowserVisualPanel2.select_data_ldif_path=Please select data ldif file
LDAPServerBrowserVisualPanel2.select_data_ldif_file_null=The selected data file is not a normal valid file
LDAPServerBrowserVisualPanel2.data_must_be_ldif_format=Data LDIF File must be in '.ldif' format
LDAPServerBrowserVisualPanel2.schema_must_be_ldif_format=Schema LDIF File must be in '.ldif' format
LDAPServerBrowserVisualPanel2.schema_ldif_file_not_exist=The specified schema ldif file not exist
LDAPServerBrowserVisualPanel2.select_schema_ldif_path=Please select schema ldif file
LDAPServerBrowserVisualPanel2.select_schema_ldif_file_null=The selected schema file is not a normal valid file
LDAPServerBrowserVisualPanel2.ldap_server_url_null=Please enter LDAP Server URL
LDAPServerBrowserVisualPanel2.invalid_ldap_server_url=Invalid LDAP Server URL
LDAPServerBrowserVisualPanel2.can_not_connect_to_server=Cannot get LDAP connection, please check input data or LDAP Server
LDAPServerBrowserVisualPanel2.Root_dn_null=Please enter Root DN
LDAPServerBrowserVisualPanel2.invalid_root_dn=Invalid Root DN
LDAPServerBrowserVisualPanel1.jTextFieldFileName.FileName=File Name
LDAPServerBrowserVisualPanel1.jTextFieldFileName.desc = Enter the File Name
LDAPServerBrowserVisualPanel2.jTextFieldRootDN.RootDN=Root DN
LDAPServerBrowserVisualPanel2.jTextFieldRootDN.desc=Allows you to specify Root DN
LDAPServerBrowserVisualPanel2.jTextFieldLDAPServerURL.LDAPServerURL=LDAP Server URL
LDAPServerBrowserVisualPanel2.jTextFieldLDAPServerURL.desc=Allows you to specify LDAP Server URL in the format ldap://hostname:port or ldaps://hostname:port. If you select TLS mechanism. select ldap protocol and not ldaps. TLS requires a none SLL Connection to start up. ex: ldap://myldap.com:10389. Once established, TLS handshake swiches to the secure port. 
jLabelFileName.Name=&File Name :
LDAPServerBrowserVisualPanel1.jLabelFileName.text=&File Name :
LDAPServerBrowserVisualPanel2.jRadioButtonServer.desc=Connects using LDAP Server
LDAPServerBrowserVisualPanel2.jRadioButtonFile.desc=Connects using LDIF File
LDAPServerBrowserVisualPanel2.jButtonAdvanced.text=&Advanced
LDAPServerBrowserVisualPanel2.jRadioButtonServer.text=&From LDAP Server
LDAPServerBrowserVisualPanel2.jRadioButtonFile.text=From L&DIF Files
LDAPServerBrowserVisualPanel2.jLabelRootDN.text=&Root DN:
LDAPServerBrowserVisualPanel2.jLabelLDAPServerURLS.text=LDAP Server &Location
LDAPServerBrowserVisualPanel3.jComboBoxSortType.name=Sort
LDAPServerBrowserVisualPanel3.jComboBoxSearchFilter.name=Search Filter
LDAPServerBrowserVisualPanel3.jComboBoxResultSet.name=ResultSet
LDAPServerBrowserVisualPanel3.jListSearchFilterAvailable.name=Search Filter Available
LDAPServerBrowserVisualPanel3.jListSearchFilterSelected.name=Search Filter Selected
LDAPServerBrowserVisualPanel3.jListSearchResultAvailable.name=Search Result Available
LDAPServerBrowserVisualPanel3.jListSearchResultSelected.name=Search Result Selected
LDAPServerBrowserVisualPanel3.jTextFieldSearchBaseDN.name=SearchBaseDN
LDAPServerBrowserVisualPanel3.jTextFieldRecordsPerPage.name=Records Per Page
LDAPServerBrowserVisualPanel3.jTextFieldSortByAttribute.name=Sort By Attribute
LDAPServerBrowserVisualPanel3.jTreeSearch.name=Search
LDAPServerBrowserVisualPanel3.jButtonSearchFilterSelectAnd.desc=Search Filter SelectAnd
LDAPServerBrowserVisualPanel3.jButtonSearchFilterSelectOr.desc=Search Filter SelectOr
LDAPServerBrowserVisualPanel3.jButtonSearchFilterUnselect.desc=Search Filter Unselect
LDAPServerBrowserVisualPanel3.jButtonResultSetSelect.desc=Result Set Select
LDAPServerBrowserVisualPanel3.jButtonResultSetUnselect.desc=Result Set Unselect
LDAPServerBrowserVisualPanel3.jComboBoxSortType.desc=Sort Type
LDAPServerBrowserVisualPanel3.jComboBoxSearchFilter.desc=Search Filter
LDAPServerBrowserVisualPanel3.jComboBoxResultSet.desc=Search Filter Result Sets
LDAPServerBrowserVisualPanel3.jListSearchFilterAvailable.desc=Lists Search Filter Available
LDAPServerBrowserVisualPanel3.jListSearchFilterSelected.desc=Lists Search Filter Selected
LDAPServerBrowserVisualPanel3.jListSearchResultAvailable.desc=Lists Results Available
LDAPServerBrowserVisualPanel3.jListSearchResultSelected.desc=Lists SearchResult Selected
LDAPServerBrowserVisualPanel3.jTabbedPane1.desc=Search Operation
LDAPServerBrowserVisualPanel3.jTextFieldSearchBaseDN.desc=BaseDN for Search Operation
LDAPServerBrowserVisualPanel3.jTextFieldRecordsPerPage.desc=Lists Records per Page
LDAPServerBrowserVisualPanel3.jTextFieldSortByAttribute.desc=Lists Attributes in Sorted Order
LDAPServerBrowserVisualPanel3.jTreeSearch.desc=Lists values for Search Operation
LDAPServerBrowserVisualPanel3.jLabelSearchBaseDN.text=Ba&se DN :
LDAPServerBrowserVisualPanel3.jLabelRecordPerPage.text=&Paged Result Num :
LDAPServerBrowserVisualPanel3.jLabel1.text=Sort B&y:
LDAPServerBrowserVisualPanel3.jButtonSearchFilterSelectAnd.text=a&nd >
LDAPServerBrowserVisualPanel3.jButtonSearchFilterSelectOr.text=o&r  >
LDAPServerBrowserVisualPanel3.jButtonSearchFilterUnselect.text= < 
LDAPServerBrowserVisualPanel3.jButtonResultSetSelect.text=> 
LDAPServerBrowserVisualPanel3.jButtonResultSetUnselect.text=< 
LDAPServerBrowserVisualPanel3.jTextFieldAddBaseDN.name=Add Base DN
LDAPServerBrowserVisualPanel3.jTextFieldAddBaseDN.desc=Base DN for Add Operation
LDAPServerBrowserVisualPanel3.jTreeAdd.name=Add
LDAPServerBrowserVisualPanel3.jTreeAdd.desc=Lists for Add Operation
LDAPServerBrowserVisualPanel3.jListAddObjectClassAvailable.name=Add ObjectClass
LDAPServerBrowserVisualPanel3.jListAddObjectClassAvailable.desc=Lists all Add ObjectClass
LDAPServerBrowserVisualPanel3.jLabelAddBaseDN.text=Base D&N :
LDAPServerBrowserVisualPanel3.jListAddAttributeAvailable.name=Add Attribute
LDAPServerBrowserVisualPanel3.jListAddAttributeAvailable.desc=Lists Available Add Attributes
LDAPServerBrowserVisualPanel3.jListAddObjectClassSelect.name=Add Selected Objects
LDAPServerBrowserVisualPanel3.jListAddObjectClassSelected.desc=Adds all Selected Objects to List
LDAPServerBrowserVisualPanel3.jListAddAttributeSelect.name=Select Add Attribute
LDAPServerBrowserVisualPanel3.jListAddAttributeSelect.desc=Select Attributes to Add
LDAPServerBrowserVisualPanel3.jButtonAddObjectSelect.desc=Adds Selected Object
LDAPServerBrowserVisualPanel3.jButtonAddObjectUnselect.desc=Adds Unselected Objects
LDAPServerBrowserVisualPanel3.jButtonAddAttributeSelect.desc=Adds Selected Attributes
LDAPServerBrowserVisualPanel3.jButtonAddAttributeUnselect.desc=Adds Unselected Attributes
LDAPServerBrowserVisualPanel3.jTextFieldUpdateBaseDN.name=Base DN Update
LDAPServerBrowserVisualPanel3.jTextFieldUpdateBaseDN.desc=Base DN for Update Operation
LDAPServerBrowserVisualPanel3.jLabelUpdateBaseDN.text=B&ase DN :
LDAPServerBrowserVisualPanel3.jButtonUpdateFilterSelectAnd.text=a&nd >
LDAPServerBrowserVisualPanel3.jButtonUpdateFilterSelectOr.text=&or  >
LDAPServerBrowserVisualPanel3.jTreeUpdate.name=Update
LDAPServerBrowserVisualPanel3.jTreeUpdate.desc=For Update
LDAPServerBrowserVisualPanel3.jComboBoxUpdateFilter.name=Update Filter
LDAPServerBrowserVisualPanel3.jComboBoxUpdateFilter.desc=Updates Filter
LDAPServerBrowserVisualPanel3.jListUpdateFilterAvailable.name=Update Filter Available
LDAPServerBrowserVisualPanel3.jListUpdateFilterAvailable.desc=Lists Updated Filters
LDAPServerBrowserVisualPanel3.jListUpdateFilterSelected.name=Filter Selected
LDAPServerBrowserVisualPanel3.jListUpdateFilterSelected.desc=Updates Selected Filters
LDAPServerBrowserVisualPanel3.jComboBox.UpdateSet.name=Update
LDAPServerBrowserVisualPanel3.jComboBoxUpdateSet.desc=Update set
LDAPServerBrowserVisualPanel3.jListUpdateSetAvailable.name=UpdateSet
LDAPServerBrowserVisualPanel3.jListUpdateSetAvailable.desc=Lists Updated Sets
LDAPServerBrowserVisualPanel3.jListUpdateSetSelected.name=Select 
LDAPServerBrowserVisualPanel3.jListUpdateSetSelected.desc=Updates list with selected
LDAPServerBrowserVisualPanel3.jButtonUpdateFilterSelectAnd.desc=Updates Filter with SelectAnd
LDAPServerBrowserVisualPanel3.jButtonUpdateFilterSelectOr.desc=Updates Filter with SelectOr
LDAPServerBrowserVisualPanel3.jButtonUpdateFilterUnselect.desc=Updates Filter with Unselected
LDAPServerBrowserVisualPanel3.jButtonUpdateSetUnselect.desc=Updates Set Unselect
LDAPServerBrowserVisualPanel3.jButtonUpdateSetSelect.desc=Updates Selected
LDAPServerBrowserVisualPanel3.jTextFieldDeleteBaseDN.name=BaseDN for Delete
LDAPServerBrowserVisualPanel3.jTextFieldDeleteBaseDN.desc=Base DN for Delete Operation
LDAPServerBrowserVisualPanel3.jLabelDeleteBaseDN.text=Bas&e DN :
LDAPServerBrowserVisualPanel3.jTreeDelete.name=Delete
LDAPServerBrowserVisualPanel3.jTreeDelete.desc=For Delete Operation
LDAPServerBrowserVisualPanel3.jComboBoxDeleteFilter.name=Delete Filter
LDAPServerBrowserVisualPanel3.jComboBoxDeleteFilter.desc=Delete Filter Combo Box
LDAPServerBrowserVisualPanel3.jButtonDeleteFilterSelectAnd.desc=Delete Filter SelectAnd
LDAPServerBrowserVisualPanel3.jButtonDeleteFilterSelectOr.desc=Delete Filter SelectOr
LDAPServerBrowserVisualPanel3.jButtonDeleteFilterUnselect.desc=Deletes Unselect from Filter
LDAPServerBrowserVisualPanel3.jListDeleteFilterAvailable.name=Delete Filter
LDAPServerBrowserVisualPanel3.jListDeleteFilterAvailable.desc=Deletes filters from list
LDAPServerBrowserVisualPanel3.jListDeleteFilterSelected.name=Delete Filter Selected
LDAPServerBrowserVisualPanel3.jListDeleteFilterSelected.desc=List Delete Filter Selected
LDAPServerBrowserVisualPanel3.jButtonDeleteFilterSelectAnd.text=and >
LDAPServerBrowserVisualPanel3.jButtonDeleteFilterSelectOr.text=or  >
AdvancedLoginDialog.jButtonTruststoreBrowse.AccessibleContext.accessibleName=Browse
AdvancedLoginDialog.jButtonTrustStoreBrowse.desc=TrustStore
AdvancedLoginDialog.jButtonKeystoreBrowse.AccessibleContext.accessibleName=Browse
AdvancedLoginDialog.jButtonKeyStoreBrowse.desc=KeyStore
AdvancedLoginDialog.jButtonOk.name=Ok
AdvancedLoginDialog.jButtonOk.desc=Ok
AdvancedLoginDialog.jButtonCancel.name=Cancel
AdvancedLoginDialog.jButtonCancel.desc=Cancel
AdvancedLoginDialog.jTextFieldPrincipal.name=Principal
AdvancedLoginDialog.jTextFieldPrincipal.desc=Allows you to specify the principal needed when using an authentication mechanism other than anonymous log-in(authentication = none)
AdvancedLoginDialog.jTextFieldCredential.name=Credential
AdvancedLoginDialog.jTextFieldCredential.desc=Allows you to enter the credentials needed when using an authentication mechanism other than anonymous log-in(authentication = none)
AdvancedLoginDialog.jComboBoxSSLType.name=Handshaking Type
AdvancedLoginDialog.jComboBoxSSLType.desc=Allows you to specify Handshaking Connection Type. If possible choose TLS instead SSL.
AdvancedLoginDialog.jComboBoxAuthentication.name=Authentication
AdvancedLoginDialog.jComboBoxAuthentication.desc=Allows you to select the authentication to be used (none, simple or strong). Simple authentication forces you to provide a Principal and Credential. \n Some LDAP servers support SSL and TLS in the anonymous mode (none). For a stronger security choose simple authentication with TLS and SSL.\nStrong authentication matches DIGEST-MD5 mechanism in this version.
AdvancedLoginDialog.jTextFieldProtocol.name=Protocol
AdvancedLoginDialog.jTextFieldProtocol.desc=Allows you to specify Security Protocol details (always choose TLS if possible). Modern LDAP servers switch automatically from SSL to TLS.
AdvancedLoginDialog.jTextFieldTrustStore.name=TrustStore
AdvancedLoginDialog.jTextFieldTrustStore.desc=Allows you to specify the default TrustStore file
AdvancedLoginDialog.jTextFieldTrustStoreType.name=TrustStoreType
AdvancedLoginDialog.jTextFieldTrustStoreType.desc=Specify TrustStore type. The truststore type is used for certificate management when establishing SSL/TLS connections.\nCould be JKS, PKCS12 or else.
AdvancedLoginDialog.jPasswordFieldTrustStore.name=TrustStore Password
AdvancedLoginDialog.jPasswordFieldTrustStore.desc=Allows you to specify TrustStore password. The password is used to access the TrustStore used for certificate management when establishing SSL/TLS connections
AdvancedLoginDialog.jTextFieldKeyStore.name=Keystore
AdvancedLoginDialog.jTextFieldKeyStore.desc=Allows you to specify the default KeyStore file. The keystore is used for key/certificate management when establishing SSL connections
AdvancedLoginDialog.jTextFieldKeyStoreType.name=KeyStoreType
AdvancedLoginDialog.jTextFieldKeyStoreType.desc=Allows you to specify the default KeyStore type. The keystore type is used for key/certificate management when establishing SSL connections. If the KeyStore type is not specified, the default KeyStore type, JKS, is used.
AdvancedLoginDialog.jTextFieldKeyStoreUserName.name=KeyStoreUserName
AdvancedLoginDialog.jTextFieldKeyStoreUserName.desc=Allows you to specify the user name for accessing the keystore used for key/certificate management when establishing SSL connections.\nKept for backward compatibility. Never see that a username is required.
AdvancedLoginDialog.jPasswordFieldKeyStore.name=KeyStorePassword
AdvancedLoginDialog.jPasswordFieldKeyStore.desc=Allows you to specify the default KeyStore password. The password is used to access the KeyStore used for key/certificate management when establishing SSL connections; there is no default
AdvancedLoginDialog.jComboBoxTLSSecurity.name=TLS Security
AdvancedLoginDialog.jComboBoxTLSSecurity.desc=Set up this parameter only for backward compatibility reasons. Not used in this version. Allows you to specify TLS Security
AdvancedLoginDialog.jPasswordFieldCredential.desc=Enter Credentials
AdvancedLoginDialog.jPasswordFieldCredential.name=Credential
AdvancedLoginDialog.jLabelPrincipal.desc= Principal
AdvancedLoginDialog.jLabelCredential.desc=Credential
AdvancedLoginDialog.jLabelSSLType.desc=SSL Connection Type
AdvancedLoginDialog.jLabelAuthenticationType.desc=Authentication Type
AdvancedLoginDialog.jLabelProtocol.desc=Security Protocol
AdvancedLoginDialog.jLabelKeyStore.desc=Path pointing to the trust store file
AdvancedLoginDialog.jLabelTrustStoreType.desc=TrustStore Type
AdvancedLoginDialog.jLabelTrustStorePassword.desc=Password protecting the trust store
AdvancedLoginDialog.jLabelTrustStore.desc=Path pointing to the key store file
AdvancedLoginDialog.jLabelKeyStoreType.desc=keystore Type
AdvancedLoginDialog.jLabelKeyStoreUserName.desc=keystore username
AdvancedLoginDialog.jLabelKeyStorePassword.desc=Password protecting the key store
AdvancedLoginDialog.jLabel1.desc=Transport Layer Security
LDAPServerBrowserVisualPanel2.jTextFieldDataFilePath.text=Data LDIF File Path
LDAPServerBrowserVisualPanel2.jTextFieldDataFilePath.desc=Allows you to specify LDIF File Path
LDAPServerBrowserVisualPanel2.jTextFieldSchemaFilePath.text=Schema File Path
LDAPServerBrowserVisualPanel2.jTextFieldSchemaFilePath.desc=Allows you to specify File Path
LDAPServerBrowserVisualPanel2.jButtonBrowseDataFile.text=Browse
LDAPServerBrowserVisualPanel2.jButtonBrowserDataFile.desc=Data File
LDAPServerBrowserVisualPanel2.jButtonBrowserSchemaFile.desc=Schema File Path
AdvancedLoginDialog.title=Advanced Login Dialog
AdvancedLoginDialog.desc=Advanced Login Dialog
AdvancedLoginDialog.jDescriptionScrollPane.AccessibleContext.accessibleName=jDescriptionScrollPane
AdvancedLoginDialog.jDescriptionDisplayPane.AccessibleContext.accessibleName=jDescriptionDisplayPane
AdvancedLoginDialog.IMG_CASA=org/netbeans/modules/wsdlextensions/ldap/resources/service_composition_16.png
AdvancedLoginDialog.CASA_EDITED=This property can also be edited in the Service Assembly editor
LDAPServerBrowserVisualPanel2.IMG_CASA=org/netbeans/modules/wsdlextensions/ldap/resources/service_composition_16.png
LDAPServerBrowserVisualPanel2.CASA_EDITED=This property can also be edited in the Service Assembly editor
LDAPServerBrowserVisualPanel3.Select_RDN=Please select a attribute as Root DN by doing a right click on the selected attribute in the list
LDAPServerBrowserVisualPanel3.Select_RDN_Removed=The attribute marked as Root DN is removed, please select another attribute as Root DN
LDAPServerBrowserVisualPanel3.Select_Add_Object=Please select a Object
AdvancedLoginDialog.jLabel1.toolTipText=Kept for backward compatibility. Not use in this version of LDAP BC 
