javac.source=1.6
javac.compilerargs=-Xlint -Xlint:-serial

is.eager=true
license.file=../encoder/cddl.txt

release.external/hl7.jar=modules/ext/hl7.jar
release.external/hl7encoder-xsdextension.jar=modules/ext/hl7encoder-xsdextension.jar
